server.port=9090
spring.jmx.enabled=false

#Spring Properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Thymeleaf
# Sets the location of the template files.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# Sets the file extension of the templates.
spring.thymeleaf.suffix=.html
# Additional common properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8